import pygame


class Inicio:
    pygame.init()
    def __init__(self):
        self.infos = {}
        self.assets =  {}
        self.infos['tamanho_tela'] =  (300,500)
        self.infos['cor_fundo'] =  (22, 40, 77)
        self.assets['pedra_parede'] =  pygame.image.load()
        self.assets['pedra_caindo'] =pygame.image.load()    
        self.window = pygame.display.set_mode(self.infos['tamanho_tela'])

    def desenha_fundo_base(self):
        self.window.fill(self.infos['cor_fundo'])
        